the following markdown content (between the ----):

---------------------------------------------------
1. Lorem ipsum dolor sit amet
2. Lorem ipsum dolor sit amet

## Table
| TH1 | TH2 | TH3 |
|-----|-----|-----|
| TC1 | TC2 | TC3 |


3. Lorem ipsum dolor sit amet

4. Lorem ipsum dolor sit amet

5. Lorem ipsum dolor sit amet

6. Lorem ipsum dolor sit amet

7. Lorem ipsum dolor sit amet

8. Lorem ipsum dolor sit amet
---------------------------------------------------

renders in ketryx as:

---------------------------------------------------
1. Lorem ipsum dolor sit amet
2. Lorem ipsum dolor sit amet

## Table
| TH1 | TH2 | TH3 |
|-----|-----|-----|
| TC1 | TC2 | TC3 |


1. Lorem ipsum dolor sit amet

2. Lorem ipsum dolor sit amet

3. Lorem ipsum dolor sit amet

4. Lorem ipsum dolor sit amet

5. Lorem ipsum dolor sit amet

6. Lorem ipsum dolor sit amet
---------------------------------------------------

i.e. the numbering below the table restarts from 1-6
