the following markdown content (between the ----):

---------------------------------------------------
Lorem ipsum dolor sit amet

**TABLES START**

| TH1 | TH2 | TH3 |
|-----|-----|-----|
| TC1 | TC2 | TC3 |
| TC4 | TC5 | TC6 |

**TABLES END**

Excepteur sint occaecat cupidatat non proident.
---------------------------------------------------

renders in ketryx as:

---------------------------------------------------
Lorem ipsum dolor sit amet

**TABLES START**

| TH1 | TH2 | TH3 |
|-----|-----|-----|
| TC1 | TC2 | TC3 |
| TC4 | TC5 | TC6 |

**TABLES END**

Lorem ipsum dolor sit amet

**TABLES START**

| TH1 | TH2 | TH3 |
|-----|-----|-----|
| TC1 | TC2 | TC3 |
| TC4 | TC5 | TC6 |

**TABLES END**

---------------------------------------------------

i.e. it cuts the content below the table and repeats the content from
the beginning until the end of the table
