the following markdown content (between the ----):

---------------------------------------------------
Lorem ipsum dolor sit amet

**TABLES START**

| TH1 | TH2 | TH3 |
|-----|-----|-----|
| TC1 | TC2 | TC3 |
| TC4 | TC5 | TC6 |

**TABLES END**

Excepteur sint occaecat cupidatat non proident.
---------------------------------------------------

renders in ketryx as:

---------------------------------------------------
**TABLES START**

| TH1 | TH2 | TH3 |
|-----|-----|-----|
| TC1 | TC2 | TC3 |
| TC4 | TC5 | TC6 |

**TABLES END**

Excepteur sint occaecat cupidatat non proident.
---------------------------------------------------

i.e. the first line is missing (and it is taken as an item title)
