the following markdown content (between the ----):

---------------------------------------------------
| TH1 | TH2 | TH3 |
|-----|-----|-----|
| TC1 | TC2 | TC3 |
| TC4 | TC5 | TC6

1. Lorem ipsum dolor sit amet
2. Lorem ipsum dolor sit amet
3. Lorem ipsum dolor sit amet
4. Lorem ipsum dolor sit amet
5. Lorem ipsum dolor sit amet

---------------------------------------------------

renders in ketryx as:

---------------------------------------------------

| TH1 | TH2 | TH3 |
|-----|-----|-----|
| TC1 | TC2 | TC3 |
| TC4 | TC5 | TC6 |
| TH1 | TH2 | TH3 |
|-----|-----|-----|
| TC1 | TC2 | TC3 |
| TC4 | TC5 | TC6 |

1. Lorem ipsum dolor sit amet
2. Lorem ipsum dolor sit amet
3. Lorem ipsum dolor sit amet
4. Lorem ipsum dolor sit amet
5. Lorem ipsum dolor sit amet
---------------------------------------------------

i.e. it repeats the table twice
